# zigzag-binarization-service

./: Dockerfile  README.md
.github/workflows/: workflow.yml
ZigZag/: .env  .gitignore  Dockerfile  deployment.yaml  pom.xml
ZigZag/src/main/java/ch/heia/ZigZag/: ZigZagApplication.java
ZigZag/src/main/java/ch/heia/ZigZag/controller/: CoreEngineController.java
ZigZag/src/main/java/ch/heia/ZigZag/service/: BinarizationService.java  StorageService.java  TaskService.java
ZigZag/src/main/java/ch/heia/ZigZag/tasks/: ServiceTaskBase.java  ServiceTaskTask.java
ZigZag/src/main/resources/: application.properties  logback-spring.xml
ZigZag/src/test/java/ch/heia/ZigZag/: ZigZagApplicationTests.java
