UrlPrefix=${URL_PREFIX:}
server.error.include-message=always
server.port=80
spring.mvc.static-path-pattern=${UrlPrefix}/**
ServiceUrl=${SERVICE_URL:http://localhost:80}
# Set the OpenApi spec as requested by the iCoServices Documentation
# springdoc.api-docs.path=${URL_PREFIX}/specification