UrlPrefix=${URL_PREFIX:}
server.error.include-message=always
server.port=8081
spring.mvc.static-path-pattern=${UrlPrefix}/**
ServiceUrl=${SERVICE_URL:http://localhost:8081/zigzag}
# Set the OpenApi spec as requested by the iCoServices Documentation
# springdoc.api-docs.path=${URL_PREFIX}/specification